<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SplashActivity">

    <ImageView
        android:id="@+id/logo_calculator"
        android:layout_width="@dimen/dimen_100"
        android:layout_height="@dimen/dimen_150"
        android:layout_centerInParent="true"
        android:src="@drawable/logo_calculator"
        android:visibility="invisible"/>

</RelativeLayout>