<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/institutionContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:background="@drawable/general_item_bg_selector"
    android:padding="@dimen/dimen_15">

    <TextView
        android:id="@+id/institutionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/institutionCheck"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/text_18"
        tools:text="Institution Name"/>

    <ImageView
        android:id="@+id/institutionCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_check"
        android:visibility="invisible"/>

</RelativeLayout>