<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@color/generalBackground">

    <Button
        android:id="@+id/add_inst_button"
        android:layout_margin="@dimen/dimen_15"
        android:stateListAnimator="@null"
        style="@style/Button.PrimaryColor"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/intitutions_recycler"
        android:layout_below="@+id/add_inst_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"/>

    <TextView
        android:id="@+id/no_data_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingLeft="@dimen/dimen_30"
        android:paddingRight="@dimen/dimen_30"
        android:gravity="center_horizontal"
        android:text="@string/add_institution_hint"
        android:visibility="gone"/>

</RelativeLayout>